WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="828.674" Width="789.5">

    <Grid Height="800" Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="BurlyWood" />
        <Border Grid.Column="2" Grid.Row="0" Background="BurlyWood" />
        <Border Grid.Column="1" Grid.Row="1" Background="BurlyWood" />
        <Border Grid.Column="3" Grid.Row="1" Background="BurlyWood" />
        <Border Grid.Column="4" Grid.Row="0" Background="BurlyWood" />
        <Border Grid.Column="5" Grid.Row="1" Background="BurlyWood" />
        <Border Grid.Column="6" Grid.Row="2" Background="BurlyWood" />
        <Border Grid.Column="7" Grid.Row="1" Background="BurlyWood" />
        <Border Grid.Column="0" Grid.Row="2" Background="BurlyWood" />
        <Border Grid.Column="2" Grid.Row="2" Background="BurlyWood" />
        <Border Grid.Column="4" Grid.Row="2" Background="BurlyWood" />
        <Border Grid.Column="1" Grid.Row="3" Background="BurlyWood" />
        <Border Grid.Column="6" Grid.Row="0" Background="BurlyWood" />
        <Border Grid.Column="3" Grid.Row="3" Background="BurlyWood" />
        <Border Grid.Column="5" Grid.Row="3" Background="BurlyWood" />
        <Border Grid.Column="7" Grid.Row="3" Background="BurlyWood" />
        <Border Grid.Column="0" Grid.Row="4" Background="BurlyWood" />
        <Border Grid.Column="2" Grid.Row="4" Background="BurlyWood" />
        <Border Grid.Column="4" Grid.Row="4" Background="BurlyWood" />
        <Border Grid.Column="6" Grid.Row="4" Background="BurlyWood" />
        <Border Grid.Column="1" Grid.Row="5" Background="BurlyWood" />
        <Border Grid.Column="3" Grid.Row="5" Background="BurlyWood" />
        <Border Grid.Column="5" Grid.Row="5" Background="BurlyWood" />
        <Border Grid.Column="7" Grid.Row="5" Background="BurlyWood" />
        <Border Grid.Column="0" Grid.Row="6" Background="BurlyWood" />
        <Border Grid.Column="2" Grid.Row="6" Background="BurlyWood" />
        <Border Grid.Column="4" Grid.Row="6" Background="BurlyWood" />
        <Border Grid.Column="6" Grid.Row="6" Background="BurlyWood" />
        <Border Grid.Column="1" Grid.Row="7" Background="BurlyWood" />
        <Border Grid.Column="3" Grid.Row="7" Background="BurlyWood" />
        <Border Grid.Column="5" Grid.Row="7" Background="BurlyWood" />
        <Border Grid.Column="7" Grid.Row="7" Background="BurlyWood" />
        <Image Margin="2,0,0,0" Grid.Row="6" Source="pngwing.com.png" Stretch="Fill"/>
        <Image Margin="0,0,2,0" Grid.Row="6" Source="pngwing.com.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="0,0,2,0" Grid.Row="6" Source="pngwing.com.png" Stretch="Fill" RenderTransformOrigin="0.51,0.49" Grid.Column="2"/>
        <Image Margin="0,0,2,0" Grid.Row="6" Source="pngwing.com.png" Stretch="Fill" Grid.Column="3"/>
        <Image Margin="0,0,2,0" Grid.Row="6" Source="pngwing.com.png" Stretch="Fill" Grid.Column="4"/>
        <Image Margin="0,0,2,0" Grid.Row="6" Source="pngwing.com.png" Stretch="Fill" Grid.Column="5"/>
        <Image Margin="0,0,2,0" Grid.Row="6" Source="pngwing.com.png" Stretch="Fill" Grid.Column="6"/>
        <Image Margin="0,0,2,0" Grid.Row="6" Source="pngwing.com.png" Stretch="Fill" Grid.Column="7"/>
        <Image Source="pngwingwhite.png.png" Stretch="Fill" Grid.Row="1" Grid.Column="7"/>
        <Image Source="pngwingwhite.png.png" Stretch="Fill" Grid.Row="1" Grid.Column="6"/>
        <Image Source="pngwingwhite.png.png" Stretch="Fill" Grid.Row="1" Grid.Column="5"/>
        <Image Source="pngwingwhite.png.png" Stretch="Fill" Grid.Row="1" Grid.Column="4"/>
        <Image Source="pngwingwhite.png.png" Stretch="Fill" Grid.Row="1" Grid.Column="3"/>
        <Image Source="pngwingwhite.png.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>
        <Image Source="pngwingwhite.png.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Image Source="pngwingwhite.png.png" Stretch="Fill" Grid.Row="1"/>
    </Grid>
</Window>
