WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="828.674" Width="789.5">

    <Grid Height="800" Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="BurlyWood" />
        <Border Grid.Column="2" Grid.Row="0" Background="BurlyWood" >
            <Image Margin="-99,0,101,0" Source="pnqwing444.png" Stretch="Fill"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="BurlyWood" />
        <Border Grid.Column="3" Grid.Row="1" Background="BurlyWood" />
        <Border Grid.Column="4" Grid.Row="0" Background="BurlyWood" />
        <Border Grid.Column="5" Grid.Row="1" Background="BurlyWood" />
        <Border Grid.Column="6" Grid.Row="2" Background="BurlyWood" />
        <Border Grid.Column="7" Grid.Row="1" Background="BurlyWood" />
        <Border Grid.Column="0" Grid.Row="2" Background="BurlyWood" />
        <Border Grid.Column="2" Grid.Row="2" Background="BurlyWood" />
        <Border Grid.Column="4" Grid.Row="2" Background="BurlyWood" />
        <Border Grid.Column="1" Grid.Row="3" Background="BurlyWood" />
        <Border Grid.Column="6" Grid.Row="0" Background="BurlyWood" />
        <Border Grid.Column="3" Grid.Row="3" Background="BurlyWood" />
        <Border Grid.Column="5" Grid.Row="3" Background="BurlyWood" />
        <Border Grid.Column="7" Grid.Row="3" Background="BurlyWood" />
        <Border Grid.Column="0" Grid.Row="4" Background="BurlyWood" />
        <Border Grid.Column="2" Grid.Row="4" Background="BurlyWood" />
        <Border Grid.Column="4" Grid.Row="4" Background="BurlyWood" />
        <Border Grid.Column="6" Grid.Row="4" Background="BurlyWood" />
        <Border Grid.Column="1" Grid.Row="5" Background="BurlyWood" />
        <Border Grid.Column="3" Grid.Row="5" Background="BurlyWood" />
        <Border Grid.Column="5" Grid.Row="5" Background="BurlyWood" />
        <Border Grid.Column="7" Grid.Row="5" Background="BurlyWood" />
        <Border Grid.Column="0" Grid.Row="6" Background="BurlyWood" />
        <Border Grid.Column="2" Grid.Row="6" Background="BurlyWood" />
        <Border Grid.Column="4" Grid.Row="6" Background="BurlyWood" />
        <Border Grid.Column="6" Grid.Row="6" Background="BurlyWood" />
        <Border Grid.Column="1" Grid.Row="7" Background="BurlyWood" />
        <Border Grid.Column="3" Grid.Row="7" Background="BurlyWood" >
            <Image Source="pngwing.com (1) (1).png" Stretch="Fill" Margin="-199,0,199,0"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="7" Background="BurlyWood" />
        <Border Grid.Column="7" Grid.Row="7" Background="BurlyWood" />
    </Grid>
</Window>
